<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <RevRobotics20HDHexMotor name="leftfrontdrive" port="0" />
            <RevRobotics20HDHexMotor name="rightfrontdrive" port="1" />
            <RevRobotics20HDHexMotor name="leftbackdrive" port="2" />
            <RevRobotics20HDHexMotor name="rightbackdrive" port="3" />
            <Servo name="servo1" port="0" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <LynxColorSensor name="sensorcolor" port="0" bus="1" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="webcam1" serialNumber="0A390F40" />
</Robot>
